---------------------------------------------------------------------------
NCDrill File Report For: PCB.PcbDoc   20.11.2015  9:24:12
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB.TXT
EIA File   : PCB.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.4mm (15.748mil)        Round          30               156.30 mm (6.15 Inch)
T2        0.7mm (27.559mil)        Round          2                3.10 mm (0.12 Inch)
T3        0.8mm (31.496mil)        Round          8                131.36 mm (5.17 Inch)
T4        0.9mm (35.433mil)        Round          7                40.87 mm (1.61 Inch)
T5        1mm (39.37mil)           Round          4                14.83 mm (0.58 Inch)
T6        1.2mm (47.244mil)        Round          4                17.91 mm (0.70 Inch)
T7        6mm (236.22mil)          Round          2                28.00 mm (1.10 Inch)
---------------------------------------------------------------------------
Totals                                            57               392.36 mm (15.45 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
